{
    "name": "Python dev environment",
    "image": "ghcr.io/opencyphal/toxic:tx22.4.3",
    "workspaceFolder": "/workspace",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=delegated",
    "mounts": [
        "source=profile-nunavut-python,target=/root,type=volume",
        "source=root-vscode-server,target=/root/.vscode-server/extensions,type=volume"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "uavcan.dsdl",
                "wholroyd.jinja",
                "streetsidesoftware.code-spell-checker",
                "ms-python.python",
                "ms-python.mypy-type-checker",
                "ms-python.black-formatter",
                "ms-python.pylint"
            ]
        }
    },
    "postCreateCommand": "git submodule update --init --recursive && tox -e local"
}
