{
    "configurations": [
        {
            "name": "Mac",
            "intelliSenseMode": "clang-x64",
            "includePath": [
                "${workspaceFolder}/submodules/googletest/googlemock/include",
                "${workspaceFolder}/verification/cpp/build/generated",
                "${workspaceFolder}/verification/cpp/include"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}/verification/cpp/test"
                ],
                "limitSymbolsToIncludedHeaders": false
            },
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "compileCommands": "${workspaceFolder}/.vscode/compile_commands.json",
            "configurationProvider": "ms-vscode.cmake-tools",
            "cStandard": "c11",
            "cppStandard": "c++11"
        },
        {
            "name": "Linux",
            "intelliSenseMode": "gcc-x64",
            "includePath": [
                "${workspaceFolder}/submodules/googletest/googlemock/include",
                "${workspaceFolder}/verification/cpp/build/generated",
                "${workspaceFolder}/verification/cpp/include"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}/verification/cpp/test"
                ],
                "limitSymbolsToIncludedHeaders": false
            },
            "compileCommands": "${workspaceFolder}/.vscode/compile_commands.json",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}