{
    "configurations": [
        {
            "name": "Mac-c",
            "intelliSenseMode": "clang-x64",
            "includePath": [
                "${workspaceFolder}/submodules/googletest/googlemock/include",
                "${workspaceFolder}/submodules/unity/src",
                "${workspaceFolder}/verification/build_vscode/native-clang-c/generated/c"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}/verification/c/suite"
                ],
                "limitSymbolsToIncludedHeaders": false
            },
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "compileCommands": "${workspaceFolder}/.vscode/compile_commands.json",
            "configurationProvider": "ms-vscode.cmake-tools",
            "cStandard": "c11",
            "cppStandard": "c++14"
        },
        {
            "name": "Mac-cpp",
            "intelliSenseMode": "clang-x64",
            "includePath": [
                "${workspaceFolder}/submodules/googletest/googlemock/include",
                "${workspaceFolder}/verification/build_vscode/native-clang-cpp-nocov/generated/cpp"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}/verification/cpp/suite"
                ],
                "limitSymbolsToIncludedHeaders": false
            },
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "compileCommands": "${workspaceFolder}/.vscode/compile_commands.json",
            "configurationProvider": "ms-vscode.cmake-tools",
            "cppStandard": "c++14"
        },
        {
            "name": "Mac-cpp-17",
            "intelliSenseMode": "clang-x64",
            "includePath": [
                "${workspaceFolder}/submodules/googletest/googlemock/include",
                "${workspaceFolder}/verification/build_vscode/native-clang-cpp-17-nocov/generated/cpp"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}/verification/cpp/suite"
                ],
                "limitSymbolsToIncludedHeaders": false
            },
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "compileCommands": "${workspaceFolder}/.vscode/compile_commands.json",
            "configurationProvider": "ms-vscode.cmake-tools",
            "cppStandard": "c++17"
        },
        {
            "name": "Linux-c",
            "intelliSenseMode": "gcc-x64",
            "includePath": [
                "${workspaceFolder}/submodules/googletest/googlemock/include",
                "${workspaceFolder}/submodules/unity/src",
                "${workspaceFolder}/verification/build_vscode/native-gcc-c/generated/c"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}/verification/c/suite"
                ],
                "limitSymbolsToIncludedHeaders": false
            },
            "compileCommands": "${workspaceFolder}/.vscode/compile_commands.json",
            "configurationProvider": "ms-vscode.cmake-tools",
            "cStandard": "c11",
            "cppStandard": "c++14"
        },
        {
            "name": "Linux-cpp",
            "intelliSenseMode": "gcc-x64",
            "includePath": [
                "${workspaceFolder}/submodules/googletest/googlemock/include",
                "${workspaceFolder}/submodules/unity/src",
                "${workspaceFolder}/verification/build_vscode/native-gcc-cpp/generated/cpp"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}/verification/cpp/suite"
                ],
                "limitSymbolsToIncludedHeaders": false
            },
            "compileCommands": "${workspaceFolder}/.vscode/compile_commands.json",
            "configurationProvider": "ms-vscode.cmake-tools",
            "cStandard": "c11",
            "cppStandard": "c++14"
        }
    ],
    "version": 4
}
