{
    // See http://go.microsoft.com/fwlink/?LinkId=827846
    // for the documentation about the extensions.json format
    "recommendations": [
        "ms-azuretools.vscode-docker",
        "uavcan.dsdl",
        "wholroyd.jinja",
        "ban.spellright",
        "ms-python.python",
        "ms-vscode.cpptools",
        "twxs.cmake",
        "ms-vscode.cmake-tools",
        "xaver.clang-format",
        "hbenl.vscode-test-explorer",
        "matepek.vscode-catch2-test-adapter"
    ]
}
