{
    "python.testing.cwd": "${workspaceFolder}",
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": ["-vv"],
    "pylint.args": [
        "--rcfile=${workspaceFolder}/.pylintrc"
    ],
    "isort.args": [
        "--line-length=120"
    ],
    "python.analysis.supportRestructuredText": true,
    "black-formatter.args": [
        "--line-length=120"
    ],
    "mypy-type-checker.args": [
        "--config-file",
        "${workspaceFolder}/setup.cfg"
    ],
    "mypy-type-checker.importStrategy": "fromEnvironment",
    "flake8.args": [
        "--line-length=120"
    ],
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/.coverage.*": true,
        "**/__pycache__": true,
        "**/.pytest_cache": true,
        "**/*.egg-info": true
    },
    "files.associations": {
        "*.in": "cmake",
        "Config": "perl",
        "*.py.template": "python",
        "nunavut_support.j2": "python",
        "array": "cpp",
        "atomic": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "optional": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "span": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "format": "cpp",
        "__bit_reference": "cpp",
        "__locale": "cpp",
        "__split_buffer": "cpp",
        "__verbose_abort": "cpp",
        "ios": "cpp",
        "locale": "cpp",
        "print": "cpp",
        "queue": "cpp",
        "stack": "cpp"
    },
    "editor.wordWrapColumn": 120,
    "editor.rulers": [
        120
    ],
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "reflow.preferredLineLength": 120,
    "testMate.cpp.test.advancedExecutables": [
        {
            "pattern": "verification/build/**/{test,Test,TEST}_*",
            "cwd": "${workspaceFolder}"
        }
    ],
    "testMate.cpp.debug.configTemplate": {
        "type": "cppdbg",
        "linux": {
            "MIMode": "gdb"
        },
        "osx": {
            "MIMode": "lldb",
            "externalConsole": false
        },
        "windows": {
            "type": "cppvsdbg"
        },
        "program": "${exec}",
        "args": "${argsArray}",
        "cwd": "${workspaceFolder}",
        "env": "",
        "environment": "",
        "sourceFileMap": "${sourceFileMapObj}"
    },
    "cSpell.allowCompoundWords": true,
    "cSpell.caseSensitive": false,
    "cSpell.customDictionaries": {
        "cyphal" : {
            "name": "Cyphal-words",
            "path": "${workspaceRoot}/cyphal-words.txt",
            "description": "Words used in Cyphal and UAVCAN to add to spell checker dictionaries.",
            "addWords": true
          },
          "nunavut" : {
            "name": "Nunavut-words",
            "path": "${workspaceRoot}/.vscode/nunavut-words.txt",
            "description": "Words used in in the Nunavut codebase to add to spell checker dictionaries.",
            "addWords": true
          }
    },
    "cmake.sourceDirectory": "${workspaceFolder}/verification",
    "sonarlint.connectedMode.project": {
        "connectionId": "opencyphal",
        "projectKey": "OpenCyphal_nunavut"
    },
    "python-envs.workspaceSearchPaths": [
        "./**/.venv",
        "./.nox/local"
    ]
}
